package net.cero.seguridad.datos;

// Generated 18/05/2017 10:59:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ContrasenaUsuario generated by hbm2java
 */
@Entity
@Table(name = "contrasena_usuario", schema = "seguridad")
public class ContrasenaUsuario implements java.io.Serializable {
	/** Numero de serializacion */
	private static final long serialVersionUID = 1L;
	private long id;
	private Date fechaCreacion;
	private Long usuarioModificacion;
	private Date fechaModificacion;
	private String contrasena1;
	private String contrasena2;
	private String contrasena3;
	private Integer intentos;

	public ContrasenaUsuario() {
	}

	public ContrasenaUsuario(long id, Date fechaCreacion) {
		this.id = id;
		this.fechaCreacion = fechaCreacion;
	}

	public ContrasenaUsuario(long id, Date fechaCreacion,
			Long usuarioModificacion, Date fechaModificacion,
			String contrasena1, String contrasena2, String contrasena3,
			Integer intentos) {
		this.id = id;
		this.fechaCreacion = fechaCreacion;
		this.usuarioModificacion = usuarioModificacion;
		this.fechaModificacion = fechaModificacion;
		this.contrasena1 = contrasena1;
		this.contrasena2 = contrasena2;
		this.contrasena3 = contrasena3;
		this.intentos = intentos;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_creacion", nullable = false, length = 22)
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	@Column(name = "usuario_modificacion")
	public Long getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(Long usuarioModificacion) {
		this.usuarioModificacion = usuarioModificacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_modificacion", length = 22)
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechaModificacion) {
		this.fechaModificacion = fechaModificacion;
	}

	@Column(name = "contrasena1")
	public String getContrasena1() {
		return this.contrasena1;
	}

	public void setContrasena1(String contrasena1) {
		this.contrasena1 = contrasena1;
	}

	@Column(name = "contrasena2")
	public String getContrasena2() {
		return this.contrasena2;
	}

	public void setContrasena2(String contrasena2) {
		this.contrasena2 = contrasena2;
	}

	@Column(name = "contrasena3")
	public String getContrasena3() {
		return this.contrasena3;
	}

	public void setContrasena3(String contrasena3) {
		this.contrasena3 = contrasena3;
	}

	@Column(name = "intentos")
	public Integer getIntentos() {
		return this.intentos;
	}

	public void setIntentos(Integer intentos) {
		this.intentos = intentos;
	}

}
